---
permalink: /
---
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Zahidul Hossain, Front-end Engineer</title>
	<meta charset="UTF-8">
	<meta name="description" content="Zahidul Hossain">
	<meta name="keywords" content="Zahidul, Hossain, Zahidul Hossain, Choyan, Front-end Developer, Front-end Engineer, resume, onepage">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="{{site.baseurl}}/assets/css/portfolio.css">

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row justify-content-end">
				<div class="col-6 text-md-right header-buttons">
					<a href="{{site.baseurl}}/CV.pdf" class="site-btn">Download CV</a>
					<a href="/blog" class="site-btn">My Blog</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Zahidul Hossain</h2>
								<p>Self-taught Front-end Developer from Bangladesh. Passionate about Machine Learning.</p>
							</div>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Date of Birth</span>Sep 10, 1992</li>
									<li><span>Address</span>Selçuklu, Konya, Turkey</li>
									<li><span>E-mail</span>zhchoyan@gmail.com</li>
									<li><span>Phone </span>+90 553 076 82 78</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="{{site.baseurl}}/assets/img/choyan-2.jpg" alt="">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href="https://github.com/choyan/">
								<i class="fa fa-github"></i>
							</a>
							<a href="https://www.linkedin.com/in/choyan/">
								<i class="fa fa-linkedin"></i>
							</a>
							<a href="https://twitter.com/ch0yan">
								<i class="fa fa-twitter"></i>
							</a>
							<a href="https://www.instagram.com/ch0yan/">
								<i class="fa fa-instagram"></i>
							</a>
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>Oct, 2018-Present</h2>
							<h3>Kodeeo</h3>
							<h4>Front-end Engineer & Trainer</h4>
							<p>I am leading Kodeeo's Front-end Development team. My responsibility includes managing and distributing the UI related tasks to the developers and developing on SPA and SSR applications using VueJS and ReactJS. Also I'm responsible for taking Front-end Development classes for our Intern developers.  </p>
						</li>
						<li>
							<h2>Feb 2017-Apr 2017</h2>
							<h3>Bangabandhu Sheikh Mujibur Rahman Agricultural University</h3>
							<h4>Research Fellow</h4>
							<p>Preparation of the E-Village website using Wordpress. E-Village's android app testing and distribution. Assisting in setting up the E-Village data center. </p>
						</li>
						<li>
							<h2>Jan 2014 - July 2016</h2>
							<h3>Kodeeo</h3>
							<h4>Front-end Developer</h4>
							<p>Front-end web development with HTML5, CSS3 and front-end toolings.</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2020 (Expected)</h2>
							<h3>Masters in Computer Computer Engineering</h3>
							<h4>Konya Technical University</h4>
						</li>
						<li>
							<h2>2016</h2>
							<h3>BSc in Computer Science and Engineering</h3>
							<h4>International University of Business Agriculture and Technology</h4>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact section start -->
	<section class="contact-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>
							Interested to chat ? Send me an <a href="mailto:zhchoyan@gmail.com">email</a>
						</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;2019 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" rel="noreferrer">Colorlib</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="{{site.baseurl}}/assets/js/portfolio.js"></script>
</body>
</html>